Manifest-Version: 1.0
Build-Jdk-Spec: 19
Class-Path: dropwizard-core-4.0.0-beta.3.jar dropwizard-util-4.0.0-beta.
 3.jar dropwizard-jackson-4.0.0-beta.3.jar guava-31.1-jre.jar failureacc
 ess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar j2objc-annotations-1.3.jar caffeine-3.1.1.jar jackson-core-2.13.4
 .jar jackson-datatype-guava-2.13.4.jar jackson-datatype-jsr310-2.13.4.j
 ar jackson-datatype-jdk8-2.13.4.jar jackson-module-parameter-names-2.13
 .4.jar jackson-module-blackbird-2.13.4.jar dropwizard-validation-4.0.0-
 beta.3.jar jakarta.el-4.0.2.jar jakarta.el-api-4.0.0.jar dropwizard-con
 figuration-4.0.0-beta.3.jar jackson-dataformat-yaml-2.13.4.jar snakeyam
 l-1.31.jar commons-text-1.10.0.jar commons-lang3-3.12.0.jar dropwizard-
 logging-4.0.0-beta.3.jar metrics-logback-4.2.12.jar jul-to-slf4j-2.0.3.
 jar logback-core-1.4.4.jar error_prone_annotations-2.16.jar logback-thr
 ottling-appender-1.1.9.jar log4j-over-slf4j-2.0.3.jar jcl-over-slf4j-2.
 0.3.jar dropwizard-metrics-4.0.0-beta.3.jar dropwizard-jersey-4.0.0-bet
 a.3.jar jersey-server-3.0.8.jar jersey-metainf-services-3.0.8.jar jerse
 y-hk2-3.0.8.jar hk2-locator-3.0.3.jar javassist-3.29.2-GA.jar metrics-j
 ersey3-4.2.12.jar jackson-jakarta-rs-json-provider-2.13.4.jar jackson-j
 akarta-rs-base-2.13.4.jar jackson-module-jakarta-xmlbind-annotations-2.
 13.4.jar jakarta.xml.bind-api-4.0.0.jar jakarta.activation-api-2.1.0.ja
 r jakarta.annotation-api-2.1.1.jar hk2-api-3.0.3.jar hk2-utils-3.0.3.ja
 r aopalliance-repackaged-3.0.3.jar jersey-container-servlet-3.0.8.jar j
 ersey-container-servlet-core-3.0.8.jar jersey-client-3.0.8.jar jetty-io
 -11.0.12.jar dropwizard-servlets-4.0.0-beta.3.jar metrics-annotation-4.
 2.12.jar dropwizard-jetty-4.0.0-beta.3.jar jetty-servlets-11.0.12.jar j
 etty-http-11.0.12.jar dropwizard-lifecycle-4.0.0-beta.3.jar dropwizard-
 health-4.0.0-beta.3.jar metrics-core-4.2.12.jar metrics-jetty11-4.2.12.
 jar metrics-jvm-4.2.12.jar metrics-jmx-4.2.12.jar metrics-jakarta-servl
 ets-4.2.12.jar metrics-json-4.2.12.jar profiler-1.1.1.jar metrics-healt
 hchecks-4.2.12.jar dropwizard-request-logging-4.0.0-beta.3.jar logback-
 access-1.4.4.jar logback-classic-1.4.4.jar jackson-databind-2.13.4.jar 
 checker-qual-3.26.0.jar jakarta.servlet-api-5.0.0.jar jakarta.ws.rs-api
 -3.1.0.jar argparse4j-0.9.0.jar jetty-security-11.0.12.jar jetty-server
 -11.0.12.jar jetty-servlet-11.0.12.jar jetty-util-11.0.12.jar jetty-set
 uid-java-1.0.4.jar jakarta.inject-api-2.0.1.jar jersey-common-3.0.8.jar
  osgi-resource-locator-1.0.3.jar jersey-bean-validation-3.0.8.jar slf4j
 -api-2.0.3.jar mongodb-driver-sync-4.7.2.jar bson-4.7.2.jar mongodb-dri
 ver-core-4.7.2.jar bson-record-codec-4.7.2.jar jackson-annotations-2.13
 .4.jar jakarta.validation-api-3.0.2.jar hibernate-validator-7.0.5.Final
 .jar jboss-logging-3.4.1.Final.jar classmate-1.5.1.jar
Main-Class: com.insights.webservice.insights.webservice.rest.insightsApp
 lication
Created-By: Maven Integration for Eclipse

